\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Memorie: RAM e ROM}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classificazione}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}RAM statica (SRAM)}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Struttura interna}{4}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cella base della SRAM\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:latch}{{1.1}{4}{Cella base della SRAM\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Trans-caratteristica degli inverter con i tre punti di equilibrio evidenziati\relax }}{5}{figure.caption.3}}
\newlabel{fig:trans}{{1.2}{5}{Trans-caratteristica degli inverter con i tre punti di equilibrio evidenziati\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Lettura e scrittura}{5}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cella base della SRAM con bitline e wordline\relax }}{5}{figure.caption.4}}
\newlabel{fig:SRAMcell}{{1.3}{5}{Cella base della SRAM con bitline e wordline\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Risposta esponenziale con la precarica\relax }}{6}{figure.caption.5}}
\newlabel{fig:precharge}{{1.4}{6}{Risposta esponenziale con la precarica\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Interfaccia esterna}{6}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Interfaccia di un array di SRAM\relax }}{7}{figure.caption.6}}
\newlabel{fig:sram_array}{{1.5}{7}{Interfaccia di un array di SRAM\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segnali di controllo}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Timing diagram}{8}{subsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Timing di una SRAM in lettura\relax }}{8}{figure.caption.8}}
\newlabel{fig:sram_read}{{1.6}{8}{Timing di una SRAM in lettura\relax }{figure.caption.8}{}}
\newlabel{}{{1}{8}{Timing diagram}{datasheetcnt.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Timing per la modalit\IeC {\`a} data retention\relax }}{9}{figure.caption.9}}
\newlabel{fig:sram_data_ret}{{1.7}{9}{Timing per la modalità data retention\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Timing per il ciclo di lettura\relax }}{9}{figure.caption.10}}
\newlabel{fig:sram_read_cycle}{{1.8}{9}{Timing per il ciclo di lettura\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}SRAM sincrone (SSRAM)}{10}{subsection.1.2.5}}
\newlabel{}{{2}{10}{SRAM sincrone (SSRAM)}{datasheetcnt.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Timing di una SSRAM\relax }}{11}{figure.caption.11}}
\newlabel{fig:ssram_timing}{{1.9}{11}{Timing di una SSRAM\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}RAM dinamica (DRAM)}{11}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Struttura interna}{12}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Cella base DRAM\relax }}{12}{figure.caption.12}}
\newlabel{fig:dram_cell}{{1.10}{12}{Cella base DRAM\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Cella base DRAM con circuito per refresh\relax }}{13}{figure.caption.13}}
\newlabel{fig:dram_sense}{{1.11}{13}{Cella base DRAM con circuito per refresh\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Interfaccia esterna}{13}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Segnali di controllo}{13}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Timing diagram}{14}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Timing di una DRAM in lettura\relax }}{14}{figure.caption.15}}
\newlabel{fig:dram_read_time}{{1.12}{14}{Timing di una DRAM in lettura\relax }{figure.caption.15}{}}
\newlabel{}{{3}{14}{Timing diagram}{datasheetcnt.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}DRAM sincrone (SDRAM)}{15}{subsection.1.3.4}}
\newlabel{}{{4}{15}{DRAM sincrone (SDRAM)}{datasheetcnt.4}{}}
\newlabel{}{{5}{17}{DRAM sincrone (SDRAM)}{datasheetcnt.5}{}}
\newlabel{ds:ddr3}{{5}{17}{DRAM sincrone (SDRAM)}{datasheetcnt.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Timing della memoria in lettura\relax }}{18}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ROM}{18}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Masked ROM con diodi\relax }}{18}{figure.caption.17}}
\newlabel{fig:masked_rom}{{1.14}{18}{Masked ROM con diodi\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}PROM (Programmable ROM)}{18}{subsection.1.4.1}}
\@input{memorie/eprom.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}EPROM (Erasable Programmable ROM)}{19}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Floating gate MOS\relax }}{19}{figure.caption.18}}
\newlabel{fig:famos}{{1.15}{19}{Floating gate MOS\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Diverse tensioni di soglia in un FAMOS\relax }}{19}{figure.caption.19}}
\newlabel{fig:vth_famos}{{1.16}{19}{Diverse tensioni di soglia in un FAMOS\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Cella base EPROM\relax }}{20}{figure.caption.20}}
\newlabel{fig:eprom}{{1.17}{20}{Cella base EPROM\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}EEPROM (Electrically Erasable Programmable ROM)}{20}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Memorie: Flash}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struttura di NAND e NOR flash\relax }}{21}{figure.caption.21}}
\newlabel{fig:nand_nor}{{2.1}{21}{Struttura di NAND e NOR flash\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}NOR flash}{21}{section.2.1}}
\newlabel{}{{6}{22}{NOR flash}{datasheetcnt.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Status register\relax }}{23}{figure.caption.22}}
\newlabel{fig:status_register}{{2.2}{23}{Status register\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}NAND flash}{23}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Struttura interna}{23}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Struttura interna di NAND e NOR flash\relax }}{24}{figure.caption.23}}
\newlabel{fig:jc_struttura_interna}{{2.3}{24}{Struttura interna di NAND e NOR flash\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Confronto tra NAND flash e HDD}{24}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Confronto tra NAND e NOR flash}{25}{subsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pro e contro di NAND e NOR flash\relax }}{25}{table.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Interfaccia esterna}{25}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Segnali di controllo}{25}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Confronto tra alcune velocit\IeC {\`a} tipiche di NAND e NOR flash\relax }}{26}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Operazioni di base}{26}{subsection.2.2.5}}
\newlabel{sec:nand_ops}{{2.2.5}{26}{Operazioni di base}{subsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Le tre operazioni di base di una NAND flash\relax }}{27}{figure.caption.27}}
\newlabel{fig:jc_operations}{{2.5}{27}{Le tre operazioni di base di una NAND flash\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sequenza di accesso\relax }}{27}{figure.caption.28}}
\newlabel{fig:jc_access}{{2.6}{27}{Sequenza di accesso\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Multi Level Cell (MLC)}{28}{subsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Confronto tra le distribuzioni della carica nelle celle, in funzione della tensione.\relax }}{29}{figure.caption.29}}
\newlabel{fig:jc_slc_mlc_gauss}{{2.7}{29}{Confronto tra le distribuzioni della carica nelle celle, in funzione della tensione.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Alcuni valori tipici di flash SLC e MLC\relax }}{30}{figure.caption.30}}
\newlabel{fig:jc_slc_mlc_numeri}{{2.8}{30}{Alcuni valori tipici di flash SLC e MLC\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Prestazioni}{30}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Lettura}{30}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Asimmetria tra le bande in lettura\relax }}{31}{figure.caption.32}}
\newlabel{fig:jc_read_bn}{{2.9}{31}{Asimmetria tra le bande in lettura\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scrittura}{31}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Asimmetria tra le bande in scrittura\relax }}{31}{figure.caption.34}}
\newlabel{fig:jc_write_bn}{{2.10}{31}{Asimmetria tra le bande in scrittura\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}ONFI e NAND flash ad alte prestazioni}{31}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{ONFI 1.0}{32}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{ONFI 2.0}{32}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Timing di indirizzi e dati per lo standard ONFI 2.0\relax }}{33}{figure.caption.37}}
\newlabel{fig:jc_onfi2_timing}{{2.11}{33}{Timing di indirizzi e dati per lo standard ONFI 2.0\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Passaggio dall'interfaccia asincrona a quella sincrona\relax }}{33}{figure.caption.38}}
\newlabel{fig:jc_sync_async}{{2.12}{33}{Passaggio dall'interfaccia asincrona a quella sincrona\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Tabella riepilogativa di confronto tra una NAND flash standard e ad alte prestazioni\relax }}{34}{figure.caption.39}}
\newlabel{fig:jc_onfi2_table}{{2.13}{34}{Tabella riepilogativa di confronto tra una NAND flash standard e ad alte prestazioni\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Cause di errore}{34}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Program disturb}{34}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Programmazione di una pagina\relax }}{34}{figure.caption.41}}
\newlabel{fig:jc_program_disturb}{{2.14}{34}{Programmazione di una pagina\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Read disturb}{35}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Lettura di una pagina\relax }}{35}{figure.caption.43}}
\newlabel{fig:jc_read_disturb}{{2.15}{35}{Lettura di una pagina\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data retention}{35}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Perdite dai floating gate\relax }}{36}{figure.caption.45}}
\newlabel{fig:jc_data_retention}{{2.16}{36}{Perdite dai floating gate\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Endurance}{36}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Celle danneggiate a causa del wearing\relax }}{36}{figure.caption.47}}
\newlabel{fig:jc_endurance}{{2.17}{36}{Celle danneggiate a causa del wearing\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Bit di ECC}{37}{subsection.2.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces BER dell'applicazione in funzione di quello della flash\relax }}{37}{figure.caption.48}}
\newlabel{fig:jc_ber}{{2.18}{37}{BER dell'applicazione in funzione di quello della flash\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}eMMC}{37}{subsection.2.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Confronto tra interfaccia NAND flash tradizionale e eMMC\relax }}{37}{figure.caption.49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistema di memoria}{38}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sistema gerarchico della memoria\relax }}{39}{figure.caption.50}}
\newlabel{fig:gerarchia}{{3.1}{39}{Sistema gerarchico della memoria\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cache}{39}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Algoritmi di mapping}{40}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Direct mapping}{41}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Direct mapping\relax }}{41}{figure.caption.52}}
\newlabel{fig:direct_mapping}{{3.2}{41}{Direct mapping\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Set associative mapping}{42}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 4-way set associative mapping\relax }}{42}{figure.caption.54}}
\newlabel{fig:set_associative}{{3.3}{42}{4-way set associative mapping\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fully associative mapping}{43}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fully associative mapping\relax }}{43}{figure.caption.56}}
\newlabel{fig:fully_associative}{{3.4}{43}{Fully associative mapping\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Algoritmi di replacement}{43}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Scrittura}{43}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Memoria virtuale}{44}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Demand paging}{44}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schema di principio della memoria virtuale. La cache non \IeC {\`e} rilevante e potrebbe anche non essere presente.\relax }}{45}{figure.caption.57}}
\newlabel{fig:virtual_memory}{{3.5}{45}{Schema di principio della memoria virtuale. La cache non è rilevante e potrebbe anche non essere presente.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Corrispondenza tra frame e pagine\relax }}{45}{figure.caption.58}}
\newlabel{fig:frames_pages}{{3.6}{45}{Corrispondenza tra frame e pagine\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Traduzione degli indirizzi}{46}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Direct Memory Access (DMA)}{46}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Flow chart del sistema di memoria virtuale\relax }}{47}{figure.caption.59}}
\newlabel{fig:vm_flow}{{3.7}{47}{Flow chart del sistema di memoria virtuale\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interfacce seriali}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}$\text  {I}^2\text  {C}$\ (Inter Integrated Circuit)}{49}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bus $\text  {I}^2\text  {C}$\ open collector\relax }}{50}{figure.caption.60}}
\newlabel{fig:busiic}{{4.1}{50}{Bus \iic \ open collector\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schema $\text  {I}^2\text  {C}$\ con un microcontrollore come master e tre slave\relax }}{50}{figure.caption.61}}
\newlabel{fig:iic_example}{{4.2}{50}{Schema \iic \ con un microcontrollore come master e tre slave\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Protocollo di trasmissione}{50}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Start condition\relax }}{50}{figure.caption.62}}
\newlabel{fig:iic_start}{{4.3}{50}{Start condition\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Condizione per una corretta trasmissione\relax }}{51}{figure.caption.63}}
\newlabel{fig:iic_transition}{{4.4}{51}{Condizione per una corretta trasmissione\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Stop condition\relax }}{51}{figure.caption.64}}
\newlabel{fig:iic_stop}{{4.5}{51}{Stop condition\relax }{figure.caption.64}{}}
\newlabel{ds:atmel_iic}{{7}{51}{Protocollo di trasmissione}{datasheetcnt.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SPI (Serial Peripheral Interface)}{52}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Protocollo SPI\relax }}{52}{figure.caption.65}}
\newlabel{fig:spi_blocks}{{4.6}{52}{Protocollo SPI\relax }{figure.caption.65}{}}
\newlabel{}{{8}{53}{SPI (Serial Peripheral Interface)}{datasheetcnt.8}{}}
\newlabel{}{{9}{53}{SPI (Serial Peripheral Interface)}{datasheetcnt.9}{}}
\newlabel{}{{10}{53}{SPI (Serial Peripheral Interface)}{datasheetcnt.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Compatibilit\IeC {\`a} elettromagnetica (EMC)}{54}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metodologia di test}{54}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Camera anecoica\relax }}{55}{figure.caption.66}}
\newlabel{fig:camera_anecoica}{{5.1}{55}{Camera anecoica\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Disturbi irradiati}{55}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Segnale trapezoidale\relax }}{56}{figure.caption.67}}
\newlabel{fig:trapezio}{{5.2}{56}{Segnale trapezoidale\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Spettro di un segnale trapezoidale\relax }}{56}{figure.caption.68}}
\newlabel{fig:spettro_trapezio}{{5.3}{56}{Spettro di un segnale trapezoidale\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Disturbo di modo differenziale}{56}{subsection.5.2.1}}
\newlabel{fig:loop}{{5.4a}{57}{Spira\relax }{figure.caption.69}{}}
\newlabel{sub@fig:loop}{{a}{57}{Spira\relax }{figure.caption.69}{}}
\newlabel{fig:dipole}{{5.4b}{57}{Dipolo\relax }{figure.caption.69}{}}
\newlabel{sub@fig:dipole}{{b}{57}{Dipolo\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Due tipi di antenne\relax }}{57}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Spettro di un disturbo di modo differenziale\relax }}{57}{figure.caption.70}}
\newlabel{fig:diff_spettro}{{5.5}{57}{Spettro di un disturbo di modo differenziale\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Disturbo di modo comune}{58}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Spettro di un disturbo di modo comune\relax }}{58}{figure.caption.71}}
\newlabel{fig:comm_spettro}{{5.6}{58}{Spettro di un disturbo di modo comune\relax }{figure.caption.71}{}}
